de.tum.in.isabelle.Isabelle.yml (before)
id: de.tum.in.isabelle.Isabelle
runtime: org.kde.Platform
runtime-version: 5.10
sdk: org.kde.Sdk
command: isabelle_jedit
finish-args:
 - --socket=x11
 - --persist=.isabelle
 - --share=ipc

modules:

 - name: isabelle-bin
   sources:
    - type: archive
      url: https://isabelle.in.tum.de/dist/Isabelle2017_app.tar.gz
      sha256: fca55aade626b611f4167d6fede2647247e746c6286cb40a9655392f55fe6107
   buildsystem: simple
   build-commands:
    - cp -ar * /app

 - name: desktop-misc
   sources:
    - type: file
      path: isabelle_jedit
    - type: file
      path: de.tum.in.isabelle.Isabelle.appdata.xml
    - type: file
      path: de.tum.in.isabelle.Isabelle.desktop
    - type: file
      path: isabelle_logo.svg
   buildsystem: simple
   build-commands:
    - install -dm755 /app/share/{icons/hicolor/{512x512,256x256,128x128,64x64,32x32}/apps,applications,appdata}
    - install -m555 isabelle_jedit /app/bin/
    - install -m444 $FLATPAK_ID.appdata.xml /app/share/appdata
    - install -m444 $FLATPAK_ID.desktop /app/share/applications
    - for p in {5..9}; do 
        r=$(( 2 ** $p ));
        dst=/app/share/icons/hicolor/$r"x"$r/apps/"$FLATPAK_ID".png;
        rsvg-convert isabelle_logo.svg -w $r -h $r -f png -o "$dst";
      done

de.tum.in.isabelle.Isabelle.yml (after)
id: de.tum.in.isabelle.Isabelle
runtime: org.freedesktop.Platform
runtime-version: 1.6
sdk: org.freedesktop.Sdk
command: isabelle_jedit
finish-args:
 - --socket=x11
 - --persist=.isabelle
 - --share=ipc

modules:

 - name: isabelle-bin
   sources:
    - type: archive
      url: https://isabelle.in.tum.de/dist/Isabelle2017_app.tar.gz
      sha256: fca55aade626b611f4167d6fede2647247e746c6286cb40a9655392f55fe6107
   buildsystem: simple
   build-commands:
    - cp -ar * /app

 - name: desktop-misc
   sources:
    - type: file
      path: isabelle_jedit
    - type: file
      path: de.tum.in.isabelle.Isabelle.appdata.xml
    - type: file
      path: de.tum.in.isabelle.Isabelle.desktop
    - type: file
      path: isabelle_logo.svg
   buildsystem: simple
   build-commands:
    - install -dm755 /app/share/{icons/hicolor/{512x512,256x256,128x128,64x64,32x32}/apps,applications,appdata}
    - install -m555 isabelle_jedit /app/bin/
    - install -m444 $FLATPAK_ID.appdata.xml /app/share/appdata
    - install -m444 $FLATPAK_ID.desktop /app/share/applications
    - for p in {5..9}; do 
        r=$(( 2 ** $p ));
        dst=/app/share/icons/hicolor/$r"x"$r/apps/"$FLATPAK_ID".png;
        rsvg-convert isabelle_logo.svg -w $r -h $r -f png -o "$dst";
      done

de.tum.in.isabelle.Isabelle.yml (diff)
@@ -1,7 +1,7 @@
 id: de.tum.in.isabelle.Isabelle
-runtime: org.kde.Platform
-runtime-version: 5.10
-sdk: org.kde.Sdk
+runtime: org.freedesktop.Platform
+runtime-version: 1.6
+sdk: org.freedesktop.Sdk
 command: isabelle_jedit
 finish-args:
  - --socket=x11
